import 'package:get/get.dart';

class Trs extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'hello': 'Hello World',
          'Hebrew':'Hebrew',
          'English':'English',
          'Choose language':'Choose language',
          'Personal details':'Personal details',
          'Change password':'Change password',
          'Terms an conditions':'Terms and conditions',
          'Log out':'Log out',
          'Password change':'Password change',
          'Current password':'Current password',
          'New password':'New password',
          'New password again':'New password again',
          'Save':'Save',
          'Cancel':'Cancel',
          'Name':'Name',
          'First name':'First name',
          'Last name': 'Last name',
          'Phone':'Phone',
          'Empty':'Empty',
          'Passwords are not the same':'Passwords are not the same',
          'Error':'Error',
          'Restricted for offline mode':'Restricted for offline mode',
          'Email':'Email',
          'User loading error':'User loading error',
          'try again':'try again',
          'Understood':'Understood',
          'No internet':'No internet',
          'Change':'Change',
          'Customer loading error':'Customer loading error',
          'Search results':'Search results',
          'Found':'Found',
          'Results of':'Results of',
          'No results were found for this product but we have similar products':'No results were found for this product but we have similar products',
          'Deals':'Deals',
          'All Deals':'All Deals',
          'Recomended for you':'Recomended for you',
          'All recomended':'All recomended',
          'To all newcomers':'To all newcomers',
          'New Products':'New products',
          'List of deficiencies':'List of deficiencies',
          'You may be missing':'You may be missing',
          'Search product':'Search product',
          'Hot sale':'Hot sale',
          'New':'New',
          'Quantity':'Quantity',
          'Price per Unit':'Price per Unit',
          'Recommended quantity':'Recommended quantity',
          'Minimum order':'Minimum order',
          'units per':'units per',
          'Home':'Home',
          'Favorites':'Favorites',
          'Catalog':'Catalog',
          'Order':'Order',
          'No data':'No data',
          'Brands':'Brands',
          'Families':'Families',
          'All':'All',










        },
        'he': {
          'hello': 'Hallo 123',
          'Hebrew':"עברית",
          'English':'English',
          'Choose language':'בחר שפה',
          'Personal details':'פרטים אישיים',
          'Change password':'החלפת שפה עברית',
          'Terms an conditions':'תקנון ותנאי שימוש',
          'Log out':'התנתק',
          'Password change':'החלפת סיסמא',
          'Current password':'סיסמא נוכחית',
          'New password':'סיסמא חדשה',
          'New password again':'סיסמא חדשה בשנית',
          'Save':'שמירה',
          'Cancel':'ביטול',
          'Empty':'שדה ריק',
          'Passwords are not the same':'הסיסמאות לא זהות',
          'Error':'תקלה',
          'Restricted for offline mode':'מותאם רק למצב לא מקוון',
          'Name':'שם פרטי',
          'First name':'שם פרטי',
          'Last name': 'שם משפחה',
          'Phone':'טלפון',
          'Email':'דוא”ל',
          'User loading error':'שגיאה בעת טעינת המשתמש',
          'try again':'נסה שוב',
          'Understood':'מובן',
          'No internet':'אין אינטרנט',
          'Change':'שינוי',
          'Customer loading error':'שגיאה בהעלאת גרסת הלקוח',
          'Search results':'תוצאות חיפוש',
          'Found':'נמצא',
          'Results of':'תוצאות של',
          'No results were found for this product but we have similar products':'לא נמצאו תוצאות לחיפוש המבוקש אבל יש לנו מוצרים דומים שיכולים להתאים',
          'Deals':'דילים',
          'All Deals':'כל הדילים',
          'Recomended for you':'מומלץ עבורך',
          'All recomended':'כל המומלצים',
          'To all newcomers':'לכל המוצרים החדשים',
          'New Products':'מוצרים חדשים',
          'List of deficiencies':'רשימה של הגדרות',
          'You may be missing':'אל תפספסו',
          'Search product':'חיפוש מוצרים',
          'Hot sale':'מבצע',
          'New':'חדש',
          'Quantity':'כמות',
          'Price per Unit':'מחיר ליח׳',
          'Recommended quantity':'כמות מומלצת',
          'Minimum order':'מינימום הזמנה',
          'units per':'כמות',
          'Home':'בית',
          'Favorites':'מועדפים',
          'Catalog':'הזמנות',
          'Order':'קטלוג',
          'No data':'אין מידע',
          'Brands':'מותגים',
          'Families':'משפחות',
          'All':'את כל',

        }
      };
}