import 'package:get/get.dart';

class Trs extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Good morning': 'Good morning🌞',
          'The password you entered is expired':
              'The password you entered is expired',
          'Back to the login screen': 'Back to the login screen',
          'hello': 'Hello World',
          'Hebrew': 'Hebrew',
          'English': 'English',
          'Choose language': 'Choose language',
          'Personal details': 'Personal details',
          'Change password': 'Change password',
          'Terms an conditions': 'Terms and conditions',
          'Log out': 'Log out',
          'Password change': 'Password change',
          'Current password': 'Current password',
          'New password': 'New password',
          'New password again': 'New password again',
          'Save': 'Save',
          'Cancel': 'Cancel',
          'Name': 'Name',
          'First name': 'First name',
          'Last name': 'Last name',
          'Phone': 'Phone',
          'Empty': 'Empty',
          'Passwords are not the same': 'Passwords are not the same',
          'Error': 'Error',
          'Restricted for offline mode': 'Restricted for offline mode',
          'Email': 'Email',
          'User loading error': 'User loading error',
          'try again': 'try again',
          'Understood': 'Understood',
          'No internet': 'No internet',
          'Change': 'Change',
          'Customer loading error': 'Customer loading error',
          'Search results': 'Search results',
          'Found': 'Found',
          'Results of': 'Results of',
          'No results were found for this product but we have similar products':
              'No results were found for this product but we have similar products',
          'Deals': 'Deals',
          'All Deals': 'All Deals',
          'Recomended for you': 'Recomended for you',
          'All recomended': 'All recomended',
          'To all newcomers': 'To all newcomers',
          'New Products': 'New products',
          'List of deficiencies': 'List of deficiencies',
          'You may be missing': 'You may be missing',
          'Search product': 'Search product',
          'Hot sale': 'Hot sale',
          'New': 'New',
          'Quantity': 'Quantity',
          'Price per Unit': 'Price per Unit',
          'Recommended quantity': 'Recommended quantity',
          'Minimum order': 'Minimum order',
          'units per': 'units per',
          'Home': 'Home',
          'Favorites': 'Favorites',
          'Catalog': 'Catalog',
          'Order': 'Order',
          'No data': 'No data',
          'Brands': 'Brands',
          'Families': 'Families',
          'All': 'All',
          'We will update as soon as it returns to stock':
              'We will update as soon as it returns to stock',
          'Not in stock, update when he gets back?':
              'Not in stock, update when he gets back?',
          'Alternative product': 'Alternative product',
          'Back to original product': 'Back to original product',
          'free pallets added!': 'free pallets added!',
          'This product was partially supplied, supplied':
              'This product was partially supplied, supplied',
          'Supplied!': 'Supplied!',
          'Here will come an error message': 'Here will come an error message',
          'You may be\nmissing!': 'You may be\nmissing!',
          'Zero': 'Zero',
          'Unit': 'Unit',
          'Inner': 'Inner',
          'Carton': 'Carton',
          'Palete': 'Palete',
          'units in': 'units in',
          'More results': 'More results',
          'Code': 'Code',
          'Barcode': 'Barcode',
          'About the product': 'About the product',
          'The Rabbinical Society': 'The Rabbinical Society',
          'Shop': 'Shop',
          'Get': 'Get',
          'Substitutes for this product': 'Substitutes for this product',
          'Password condition':
              'Passwords must contain at least 8 characters, 1 capital letter, 1 small letter, a number and a special character',
          'Current': 'Current',
          'Password display in asterisks': 'Password display in asterisks',
          'For details please contact the hotline':
              'For details please contact the hotline',
          'Passwords must not match': 'Passwords must not match',
          'New password is not match': 'New password is not match',
          'password is empty': 'password is empty',
          'Cancellation': 'Cancellation',
          'Add the entire list to cart': 'Add the entire list to cart',
          'Sorting': 'Sorting',
          'Belongs on the list': 'Belongs on the list',
          'Remove from favorites': 'Remove from favorites',
          'No product transfer yet To this list':
              'No product transfer yet\nTo this list',
          'Save your products on the page Favorites by clicking on -':
              'Save your products on the page\nFavorites by clicking on -',
          'On the favorites page, click on -':
              'On the favorites page, click on -',
          'Let you move the product To one of the lists you opened':
              'Let you move the\nproduct\nTo one of the lists you opened',
          'Delete the list': 'Delete the list',
          'New shopping list': 'New shopping list',
          'List Name': 'List Name',
          'Sample: Breakfast products': 'Sample: Breakfast products',
          "Good, you've made a new list!": "Good, you've made a new list!",
          'To fill out the list click on the three points on the left side of the product':
              'To fill out the list click on the three\npoints on the left side of the product',
          'Shopping cart': 'Shopping cart',
          'Next delivery': 'Next delivery',
          'Your shopping cart is empty': 'Your shopping cart is empty',
          'To start an order from the recommended list':
              'To start an order from the recommended list',
          'Emptying All Basket': 'Emptying\nAll Basket',
          'Save As a shopping list': 'Save\nAs a shopping list',
          'Add Products From the catalog': 'Add Products\nFrom the catalog',
          'Saving as a shopping list': 'Saving as a shopping list',
          'The list will be kept in the preferred area':
              'The list will be kept in the preferred area',
          'Continue': 'Continue',
          'Brunch': 'Brunch',
          'Search branch': 'Search branch',
          'Our focus is open': 'Our focus is open',
          'All brunches': 'All brunches',
          'Terms of Use': 'Terms of Use',
          'Close': 'Close',
          'No materials': 'No materials',
          'Filtering': 'Filtering',
          'Filter by': 'Filter by',
          'Not implemented': 'Not implemented',
          'Materials loading error': 'Materials loading error',
          'Favorites loading error': 'Favorites loading error',
          'Vegan': 'Vegan',
          'Just vegetables': 'Just vegetables',
          'Frozen Products': 'Frozen Products',
          'Breakfast Products': 'Breakfast Products',
          'Dinner': 'Dinner',
          'Kosher': 'Kosher',
          'Select list': 'Select list',
          'SALE!': 'SALE!',
          'Recomended List': 'Recomended List',
          'All branches': 'All branches',
        },
        'he': {
          'Good morning': 'בוקר טוב🌞',
          'The password you entered is expired': 'תוקף הסיסמה שהזנת פג',
          'Back to the login screen': 'חזרה למסך הכניסה',
          'hello': 'Hallo 123',
          'Hebrew': "עברית",
          'English': 'English',
          'Choose language': 'בחר שפה',
          'Personal details': 'פרטים אישיים',
          'Change password': 'החלפת שפה עברית',
          'Terms an conditions': 'תקנון ותנאי שימוש',
          'Log out': 'התנתק',
          'Password change': 'החלפת סיסמא',
          'Current password': 'סיסמא נוכחית',
          'New password': 'סיסמא חדשה',
          'New password again': 'סיסמא חדשה בשנית',
          'Save': 'שמירה',
          'Cancel': 'ביטול',
          'Empty': 'שדה ריק',
          'Passwords are not the same': 'הסיסמאות לא זהות',
          'Error': 'תקלה',
          'Restricted for offline mode': 'מותאם רק למצב לא מקוון',
          'Name': 'שם פרטי',
          'First name': 'שם פרטי',
          'Last name': 'שם משפחה',
          'Phone': 'טלפון',
          'Email': 'דוא”ל',
          'User loading error': 'שגיאה בעת טעינת המשתמש',
          'try again': 'נסה שוב',
          'Understood': 'מובן',
          'No internet': 'אין אינטרנט',
          'Change': 'שינוי',
          'Customer loading error': 'שגיאה בהעלאת גרסת הלקוח',
          'Search results': 'תוצאות חיפוש',
          'Found': 'נמצא',
          'Results of': 'תוצאות של',
          'No results were found for this product but we have similar products':
              'לא נמצאו תוצאות לחיפוש המבוקש אבל יש לנו מוצרים דומים שיכולים להתאים',
          'Deals': 'מבצעים',
          'All Deals': 'כל הדילים',
          'Recomended for you': 'מומלצים עבורך',
          'All recomended': 'לכל המומלצים',
          'To all newcomers': 'לכל החדשים',
          'New Products': 'מוצרים חדשים',
          'List of deficiencies': 'רשימה של הגדרות',
          'You may be missing': 'אל תפספסו',
          'Search product': 'חיפוש מוצרים',
          'Hot sale': 'מבצע',
          'New': 'חדש',
          'Quantity': 'כמות',
          'Price per Unit': 'מחיר ליח׳',
          'Recommended quantity': 'כמות מומלצת',
          'Minimum order': 'מינימום הזמנה',
          'units per': 'כמות',
          'Home': 'בית',
          'Favorites': 'מועדפים',
          'Order': 'הזמנות',
          'Catalog': 'קטלוג',
          'No data': 'אין מידע',
          'Brands': 'מותגים',
          'Families': 'משפחות',
          'All': 'את כל',
          'We will update as soon as it returns to stock': 'נעדכן חוזר למלאי',
          'Not in stock, update when he gets back?': 'לא במלאי, לעדכן כשיחזור?',
          'Alternative product': 'למוצר  חלופי',
          'Back to original product': 'חזרה למוצר המקורי',
          'free pallets added!': 'התווספו לך  משטחים חינם !',
          'This product was partially supplied, supplied': 'מוצר זה סופק באופן',
          'Supplied!': 'סופק!',
          'Here will come an error message': 'פה תבוא הודעת שגיאה ',
          'You may be\nmissing!': "יתכן שחסר \nאצלך!",
          'Zero': 'אפס',
          'Unit': 'יח׳',
          'Inner': 'Inner',
          'Carton': 'משטח',
          'Palete': 'קרטון',
          'units in': 'יח׳',
          'More results': 'עוד תוצאות',
          'Code': 'מק"ט',
          'Barcode': 'ברקוד',
          'About the product': 'על המוצר',
          'The Rabbinical Society': 'בד״צ אגוד הרבנים',
          'Shop': 'קנו',
          'Get': 'קבלו',
          'Substitutes for this product': 'תחליפים למוצר זה',
          'Password condition':
              'הסיסמא צריכה להכיל לפחות 8 תווים אות 1 גדולה אות 1 קטנה מספר ותוו מיוחד',
          'Current': 'נוכחי',
          'Password display in asterisks': 'הסיסמא מוצגת בכוכביות',
          'For details please contact the hotline':
              'לפרטים נא להתקשר לקוו החם שלנו',
          'Passwords must not match': 'הסיסמאות צריכות להיות שונות אחת מהשניה',
          'New password is not match': 'הסיסמא החדשה אינה תואמת',
          'password is empty': 'הסיסמא ריקה',
          'Cancellation': 'ביטול',
          'Add the entire list to cart': 'הוספת כל הרשימה לסל',
          'Sorting': 'מיון',
          'Belongs on the list': 'שייך לרשימה',
          'Remove from favorites': 'הסרה מהמועדפים',
          'No product transfer yet To this list':
              'עדיין לא העברת מוצרים \nלרשימה זו',
          'Save your products on the page Favorites by clicking on -':
              'שומרים את המוצרים בעמוד\nהמועדפים באמצעות לחיצה על -',
          'On the favorites page, click on -': 'בעמוד המועדפים, לחיצה על -',
          'Let you move the product To one of the lists you opened':
              'תאפשר\n לך להעביר את המוצר\לאחת מהרשימות שפתחת',
          'Delete the list': 'מחיקת\n הרשימה ',
          'New shopping list': 'רשימת קניות חדשה',
          'List Name': 'שם הרשימה',
          'Sample: Breakfast products': 'לדוגמא: מוצרי ארוחת בוקר',
          "Good, you've made a new list!": "יופי, יצרתם רשימה חדשה!",
          'To fill out the list click on the three points on the left side of the product':
              'כדי\n למלא את הרשימה לחצו על השלוש נקודות בצד שמאל של המוצר',
          'Shopping cart': 'סל קניות',
          'Next delivery': 'המשלוח הבא',
          'Your shopping cart is empty': 'סל הקניות שלך ריק',
          'To start an order from the recommended list':
              'לתחילת הזמנה מהרשימה המומלצת',
          'Emptying All Basket': 'כל הסל\n כל הסל',
          'Save As a shopping list': ' שמירהכרשימת\n קניות',
          'Add Products From the catalog': 'מהקטלוג\n הוספת מוצרים',
          'Saving as a shopping list': 'שמירה כרשימת קניות',
          'Continue': 'המשך',
          'The list will be kept in the preferred area':
              'הרשימה תשמר באזור המועדפים',
          'Brunch': 'סניף',
          'Search branch': 'חיפוש סניף',
          'Our focus is open': 'מוקד שרות לקוחות',
          'All brunches': 'כל הסניפים',
          'Terms of Use': 'תנאי שימוש',
          'Close': 'סגור',
          'No materials': 'אין חומרים',
          'Filtering': 'סִנוּן',
          'Filter by': 'סנן לפי',
          'Not implemented': 'לא מיושם',
          'Materials loading error': 'שגיאת טעינת חומרים',
          'Favorites loading error': 'שגיאת טעינת מועדפים',
          'Vegan': 'טִבעוֹנִי',
          'Just vegetables': 'רק ירקות',
          'Frozen Products': 'מוצרים קפואים',
          'Breakfast Products': 'מוצרי ארוחת בוקר',
          'Dinner': 'אֲרוּחַת עֶרֶב',
          'Kosher': 'כשר',
          'Select list': 'בחר רשימה',
          'SALE!': 'מְכִירָה!',
          'All branches': 'כל הסניפים',
          'Recomended List': 'רשימה מומלצת',
        }
      };
}
